.discover {
  margin-top: 8rem;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    justify-items: stretch;

    padding: 0 10rem;
    padding-top: 2rem;
  }
}

.menu-item {
  font-size: 1.4rem;
  font-weight: 400;
  color: $color-primary;
  text-transform: capitalize;

  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: 1rem;
  justify-content: stretch;
  align-items: center;

  .underline {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    background-color: rgba($color-grey, 0.2);
  }
}

.menu-detail {
  font-size: 1.2rem;
  font-weight: 300;
  color: $color-grey;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
